<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Business Page</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navigation">
      <div class="nav-grid-container">
        <a href="./index.html">
          <img class="logo" src="./photos/Business_logo.png" alt="" />
        </a>
        <nav class="navbar">
          <a class="nav-item" href="./about.html">About</a>
          <a class="nav-item" href="./work.html">Work</a>
          <a class="nav-item" href="./team.html">Team</a>
          <a class="nav-item" href="./blog.html">Blog</a>
          <a class="nav-item" href="./contact.html">Contact</a>
        </nav>
        <a href="mailto:mail"><button class="btn">Contact</button></a>
      </div>
    </nav>
    <!-- hero img -->
    <div class="hero-img-container">
      <img class="hero-img" src="./photos/hero.svg" alt="" />
    </div>

    <div class="moto-container">
      <h4>What We Believe In</h4>
      <h1>Grow your business, establish your brand,and put</h1>
      <h1>your customers first</h1>
    </div>

    <!-- about grid -->
    <div class="content-container">
      <div class="about-grid">
        <div class="about-text-container">
          <h5>About</h5>
          <h3>Who we are</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim vel
            doloribus quas, beatae laudantium repellat soluta non magni
            deserunt, aliquam, natus exercitationem itaque illo? Id, ut ad.
            Veritatis, provident cumque?
          </p>
          <button class="btn">Learn More</button>
        </div>
        <div class="about-img-container">
          <img class="about-img" src="./photos/card.svg" alt="" />
        </div>
      </div>
      <div class="team-grid">
        <div class="about-img-container">
          <img class="about-img" src="./photos/card.svg" alt="" />
        </div>
        <div class="about-text-container">
          <h5>About</h5>
          <h3>Who we are</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim vel
            doloribus quas, beatae laudantium repellat soluta non magni
            deserunt, aliquam, natus exercitationem itaque illo? Id, ut ad.
            Veritatis, provident cumque?
          </p>
          <button class="btn">Learn More</button>
        </div>
      </div>

      <h4>About Us</h4>
      <h1 class="section-heading">Company News</h1>
      <!-- company news grid -->
      <div class="company-grid">
        <div class="company-card">
          <h2>10 Quick Tips About Blogging</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
            reprehenderit! Omnis eius nihil, tempore modi nostrum molestiae
            atque hic incidunt. Minus ea optio beatae vel adipisci libero cum
            illo maxime?
          </p>
        </div>
        <div class="company-card">
          <h2>10 Quick Tips About Blogging</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
            reprehenderit! Omnis eius nihil, tempore modi nostrum molestiae
            atque hic incidunt. Minus ea optio beatae vel adipisci libero cum
            illo maxime?
          </p>
        </div>
        <div class="company-card">
          <h2>10 Quick Tips About Blogging</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
            reprehenderit! Omnis eius nihil, tempore modi nostrum molestiae
            atque hic incidunt. Minus ea optio beatae vel adipisci libero cum
            illo maxime?
          </p>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="./app.js"></script>
  </body>
</html>
